# mo-adapter

./: HttpClientDemo.java  logback-mo-adapter.xml  mo-adapter  pom.xml  港交所API适配需求分析和计划 v.1.4.xlsx
base/: baseV3.txt  saltV3.txt  workV3.txt
src/main/java/com/ghca/adapter/: MoAdapterApplication.java
src/main/java/com/ghca/adapter/config/: LogBackThreadNameFilter.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/ghca/adapter/controller/: ElbController.java  GaussDBController.java  ResourceSpaceController.java
src/main/java/com/ghca/adapter/model/properties/: CloudProperties.java  ScProperties.java
src/main/java/com/ghca/adapter/model/req/: ElbParam.java  GaussDBParam.java  RsParam.java
src/main/java/com/ghca/adapter/model/resp/: Record.java  Result.java
src/main/java/com/ghca/adapter/service/: BaseService.java  ElbService.java  EnterpriseProjectService.java  GaussDBService.java  ProjectService.java  ResourceSpaceService.java  UserGroupService.java  UserService.java
src/main/java/com/ghca/adapter/service/impl/: ElbServiceImpl.java  EnterpriseProjectServiceImpl.java  GaussDBServiceImpl.java  ProjectServiceImpl.java  ResourceSpaceServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/ghca/adapter/utils/: CacheUtils.java  Constant.java  FileOperationUtil.java  HostName.java  JsonUtils.java  RestUtils.java  SSLCipherSuiteUtil.java  ThreadUtils.java  UnsupportProtocolException.java
src/main/resources/: application-mo-adapter.yml  bootstrap.yml  keystore.p12  logback-mo-adapter.xml
src/main/resources/template/: group_roles_rel.json
